# Inspiring.Json

./: .editorconfig  InspiringJson.sln  LICENSE  README.md  spellchecker-ignore.txt
Inspiring.Json/: AssemblyInfo.cs  ContractAssemblyAttribute.cs  Inspiring.Json.csproj  LContracts.Designer.cs  LContracts.resx  Localized.Designer.cs  Localized.resx
Inspiring.Json.NSwag/: CompilerServices.cs  ContractSchemaProcessor.cs  Inspiring.Json.NSwag.csproj  PolymorphicJsonSchemaProcessor.cs
Inspiring.Json.Tests/: ContractFeature.cs  Inspiring.Json.Tests.csproj  JsonFeature.cs  JsonSchemaFeature.cs  JsonSchemaInterfaceHandlingTests.cs  Usings.cs
Inspiring.Json.Tests/-/: Feature.cs
Inspiring.Json.Tests/Contracts/: ContractFeature.cs  RootContractTests.cs
Inspiring.Json.Tests/Json/: ContractJsonConverterTests.cs  JsonObjectReaderTests.cs
Inspiring.Json/Contracts/: ContractAttribute.cs  ContractException.cs  ContractRegistry.cs  ContractTypeHierarchy.cs
Inspiring.Json/Contracts/Core/: DefaultContractFactory.cs  IContract.cs  IContractFactory.cs  NullContract.cs  PolymorphicContract.cs
Inspiring.Json/Contracts/Internal/: ReflectionExtensions.cs
Inspiring.Json/Internal/: Extensions.cs
Inspiring.Json/Json/: ContractJsonConverter.cs  ContractJsonTypeInfoResolver.cs  JsonObjectReader.cs  LJson.Designer.cs  LJson.resx
