<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>2.0.0</Version>
    <Title>$(AssemblyName)</Title>
    <Authors>Daniel Berghold</Authors>
    <PackageTags>json,json.net,polymorphism,inheritance,nswag</PackageTags>
    <RepositoryUrl>https://github.com/InspiringCode/Inspiring.Json.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/InspiringCode/Inspiring.Json</PackageProjectUrl>
    <Description>A small library to add clean and robust inheritance support to JSON.NET and NSwag.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Json\LJson.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LJson.resx</DependentUpon>
    </Compile>
    <Compile Update="LContracts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LContracts.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Json\LJson.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LJson.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Inspiring.Json</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="LContracts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LContracts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
