<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Json\LJson.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LJson.resx</DependentUpon>
    </Compile>
    <Compile Update="LContracts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LContracts.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Json\LJson.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LJson.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Inspiring.Json</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="LContracts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LContracts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
