<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <nullable>enable</nullable>
    <Description>A small library to add clean and robust inheritance support to JSON.NET and NSwag.</Description>
    <Title>$(AssemblyName)</Title>
    <Version>2.0.1</Version>
    <PackageProjectUrl>https://github.com/InspiringCode/Inspiring.Json</PackageProjectUrl>
    <RepositoryUrl>https://github.com/InspiringCode/Inspiring.Json.git</RepositoryUrl>
    <PackageTags>json,json.net,polymorphism,inheritance,nswag</PackageTags>
    <Authors>Daniel Berghold</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="10.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inspiring.Json\Inspiring.Json.csproj" />
  </ItemGroup>

</Project>
